<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>$(RELOADEDIIMODS)/ff16.utility.modloader</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
         If you set this to true, trimming will be enabled when you publish the mod.
         Test trimming with: `BuildLinked.ps1` in PowerShell. -->
    <ReloadedILLink>false</ReloadedILLink>
  </PropertyGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="ff16.utility.modloader" />
    <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
    <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
  </ItemGroup>

  <Import Project="Reloaded.Trimming.targets" />
  <Import Project="Reloaded.Checks.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Publish.ps1" />
    <None Remove="BuildLinked.ps1" />
    <None Remove="Reloaded.Trimming.targets" />
    <None Remove="Reloaded.Checks.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FF16Tools.Files" Version="1.0.2" />
    <PackageReference Include="FF16Tools.Pack" Version="1.0.14" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FFXVI\data\ui\gameflow\title\title01.uib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<!-- Get rid of dstorage dlls produced, we run inside the game so we don't need these -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="del $(RELOADEDIIMODS)\ff16.utility.modloader\runtimes\win-x64\native\dstorage.dll" />
		<Exec Command="del $(RELOADEDIIMODS)\ff16.utility.modloader\runtimes\win-x64\native\dstoragecore.dll" />
		<Exec Command="del $(RELOADEDIIMODS)\ff16.utility.modloader\runtimes\win-x86\native\dstorage.dll" />
		<Exec Command="del $(RELOADEDIIMODS)\ff16.utility.modloader\runtimes\win-x86\native\dstoragecore.dll" />
		<Exec Command="del $(RELOADEDIIMODS)\ff16.utility.modloader\runtimes\win-arm64\native\dstorage.dll" />
		<Exec Command="del $(RELOADEDIIMODS)\ff16.utility.modloader\runtimes\win-arm64\native\dstoragecore.dll" />
		<Exec Command="del $(RELOADEDIIMODS)\ff16.utility.modloader\runtimes\win-arm\native\dstorage.dll" />
		<Exec Command="del $(RELOADEDIIMODS)\ff16.utility.modloader\runtimes\win-arm\native\dstoragecore.dll" />

		<!-- We don't need all these (produced by sqlite) -->
		<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.utility.modloader\runtimes\browser-wasm" />
		<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.utility.modloader\runtimes\linux-ppc64le" />
		<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.utility.modloader\runtimes\linux-musl-x64" />
		<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.utility.modloader\runtimes\linux-musl-arm64" />
		<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.utility.modloader\runtimes\linux-musl-arm" />
		<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.utility.modloader\runtimes\linux-mips64" />
		<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.utility.modloader\runtimes\linux-s390x" />
		<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.utility.modloader\runtimes\linux-armel" />
		<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.utility.modloader\runtimes\maccatalyst-arm64" />
		<Exec Command="rmdir /s /q $(RELOADEDIIMODS)\ff16.utility.modloader\runtimes\maccatalyst-x64" />
	</Target>
</Project>
