# ff16.utility.modloader

./: README.md  ff16.utility.modloader.sln
ff16.utility.modloader/: BuildLinked.ps1  Config.cs  FF16ModFile.cs  FF16ModPackManager.cs  FFXVIModPackManager.cs  FFXVIPackManager.cs  IFFXVIModPackManager.cs  IFFXVIPackManager.cs  Mod.cs  ModConfig.json  NativeMethods.txt  NexModComparer.cs  Publish.ps1  R2LoggerToMSLoggerAdapter.cs  R2LoggerToMSLoggerAdapterProvider.cs  ff16.utility.modloader.csproj
ff16.utility.modloader.Interfaces/: IFF16ModFile.cs  IFF16ModPackManager.cs  README.md  ff16.utility.modloader.Interfaces.csproj
ff16.utility.modloader/FFXVI/data/ui/gameflow/title/: title01.uib
ff16.utility.modloader/Template/: ModBase.cs  ModContext.cs  Startup.cs
ff16.utility.modloader/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
