<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>ff16.utility.manager.Interfaces</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nenkai</Authors>
    <Description>Mod pack manager interface for ff16.utility.manager.Interfaces.</Description>
    <Copyright>Copyright (c) Nenkai 2024</Copyright>
    <PackageProjectUrl>https://github.com/Nenkai/ff16.utility.modloader/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nenkai/ff16.utility.modloader/</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FF16Tools.Pack" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
